PORT=

NODE_ENV=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

DELETE_TEST_DB=

MAX_PHOTO_SIZE=

CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=